version: '3.8'

networks:
  dbeaver-network:

services:
  postgres:
    image: postgres:latest
    container_name: TestYouAI_postgres
    restart: always
    environment:
      POSTGRES_DB: testyouai_db
      POSTGRES_USER: testyouai_user
      POSTGRES_PASSWORD: testyouai_pass
    ports:
      - "5432:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data
    networks:
      - dbeaver-network

  dbeaver:
    image: dbeaver/cloudbeaver:latest
    container_name: Dbeaver
    ports:
      - "8978:8978"
    networks:
      - dbeaver-network
    restart: always

volumes:
  postgres_data:
